# swisspost-streetdirectory

./: LICENSE  README.md
scripts/: calc-metrics-for-unit-tests.sh  convert-to-utf8.sh  split-by-type.sh
src/: .editorconfig  SwissPost.StreetDirectory.sln
src/SwissPost.StreetDirectory/: Provider.cs  Repository.cs  SwissPost.StreetDirectory.csproj
src/SwissPost.StreetDirectory/Converter/: BooleanConverter.cs  DateConverter.cs  LanguageCodeConverter.cs  StreetLocationTypeConverter.cs
src/SwissPost.StreetDirectory/Model/: LanguageCode.cs  NEW_BOT_B.cs  NEW_COM.cs  NEW_GEB.cs  NEW_GEBA.cs  NEW_GEB_COM.cs  NEW_HEA.cs  NEW_PLZ1.cs  NEW_PLZ2.cs  NEW_STR.cs  NEW_STRA.cs  StreetLocationType.cs
src/SwissPost.StreetDirectory/Reader/: IReader.cs  NEW_BOT_B_Reader.cs  NEW_COM_Reader.cs  NEW_GEBA_Reader.cs  NEW_GEB_COM_Reader.cs  NEW_GEB_Reader.cs  NEW_HEA_Reader.cs  NEW_PLZ1_Reader.cs  NEW_PLZ2_Reader.cs  NEW_STRA_Reader.cs  NEW_STR_Reader.cs
src/SwissPost.StreetDirectoryTests/: ProviderTests.cs  SwissPost.StreetDirectoryTests.csproj
