<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Marc-André Bühler</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Marc-André Bühler</Copyright>
    <PackageProjectUrl>https://github.com/codezombiech/swisspost-streetdirectory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codezombiech/swisspost-streetdirectory</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>swiss-post</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

</Project>
